{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Phil Gilbert - Office\
Working for IBM for 4 years\
\
Favorite Food?\
Steak (cooked medium-rare)\
\
What\'92s the best thing about IBM?\
If you do something here, people will embrace it and follow it. Designing in IBM scale means you\'92ll impact incredible number of people in many different ways. As long as everything we do here aligns with out mission, ideas will be operationalized to make awesome impact.\
\
A little bit about IBM philosophy?\
Reference to \'93how to stuff a wild duck\'94, we don\'92t tame out wild duck, we embrace it.\
\
\'97\'97\
\
Owen - Office\
\
Where are you originally from?\
Louisville, Kentucky\
\
Favorite food?\
BBQ, White Castles (southern restaurant chain)\
\
Current project?\
Art Crank - International bike-focused show\
Goal - design a poster related to bike in 2 months\
\
IBM work experience?\
Been working for IBM for 3 months as a visual designer\
\
The most difficult project you\'92ve ever worked on?\
First project at IBM - Appscan (an app for security analysts) visual development, he joined his team at later stage, so he had a lot to do to catch up to the progress and just generate design after design.\
\
\'97\'97\
\
Denise - Cafeteria\
\
\'93I got my very first hamburger here last week!\'94\
\
Favorite thing about IBM?\
Potential growth, huge global reach\
\
Favorite thing about Austin\
Family, two kids living here in Austin\
\
\'97\'97\
\
Erin - 8th Floor Front Desk \
\
Role in IBM?\
Design Lead in Education\
\
Favorite thing about IBM\
Getting a chance to design for so many people\
\
The most memorable event?\
Preparing a tour for the CEO, only had a day and half to prepare the tour, went through 10+ tour simulations/rehearsal. Rehearsal was more difficult than the actual tour. Ginni was more interested in her as a person and it was a great experience.\
}